</html>
<!DOCTYPE HTML  lang="en">
<html>
 <head>
  <title>form</title>
  <meta charset="utf-8">
  <style>
    
  </style>
  <link rel="stylesheet" type="text/css" href="test1.css">
  
 </head>
 <body>
   

    <h1>Главная страница</h1>
    <img  src="glav_img.jpg" width="500" height="200"  alt="изображение">
    <p>Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу 
        (специалистов) участие в формировании новых предложений.
         Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа сист
         ем массового участия. Значимость этих проблем настолько очевидна, что сложившаяся структура орг
         анизации представляет собой интересный эксперимент проверки форм развития. Задача организации, в
          особенности же постоянный количественный рост и сфера нашей активности играет важную роль в фор
          мировании новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной
           работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании
            системы обучения кадров, соответствует насущным потребностям.

        Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (
            специалистов) участие в формировании новых предложений. Разнообразный и богатый опыт реализация
             намеченных плановых заданий требуют от нас анализа систем массового участия. Значимость этих п
             роблем настолько очевидна, что сложившаяся структура организации представляет собой интересный 
             эксперимент проверки форм развития. 
        
        Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (с
        пециалистов) участие в формировании новых предложений. Разнообразный и богатый опыт реализация нам
        еченных плановых заданий требуют от нас анализа систем массового участия. Значимость этих проблем н
        астолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент 
        проверки форм развития. Задача организации, в особенности же постоянный количественный рост и сфера
         нашей активности играет важную роль в формировании новых предложений. Значимость этих проблем настол
         ько очевидна, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (сп
         ециалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
    </p>
    <?php if ($_COOKIE['user'] == ''):?>
    <button><a href="vhod_kab.php">Войти в кабинет</a></button>
    <button><a href="reg.html">Зарегестрироваться</a></button>
    <?php else:?>
        <p><a href = 'vhod_kab.php'><?=$_COOKIE['user']?></a></p> 
    <?php endif;?> 

</body> 
</html>